# syntax = docker/dockerfile:experimental

ARG VERSION

FROM quay.io/kiali/kiali:v${VERSION} AS console

FROM --platform=${BUILDPLATFORM} golang:1.15 AS builder

ARG VERSION
RUN git clone --depth=1 -b v${VERSION} https://github.com/kiali/kiali.git /go/src;
WORKDIR /go/src

ARG GOPROXY
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod go mod download

ARG TARGETARCH
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod GOARCH=${TARGETARCH} make build && mv /go/bin/kiali /go/bin/kiali-${TARGETARCH}

FROM registry.access.redhat.com/ubi8-minimal

LABEL maintainer="kiali-dev@googlegroups.com"

ENV KIALI_HOME=/opt/kiali \
    PATH=$KIALI_HOME:$PATH

WORKDIR $KIALI_HOME

RUN microdnf install -y shadow-utils && \
    microdnf clean all && \
    rm -rf /var/cache/yum && \
    adduser kiali

ARG TARGETARCH
COPY --from=builder /go/bin/kiali-${TARGETARCH} $KIALI_HOME/kiali

COPY --from=console $KIALI_HOME/console $KIALI_HOME/console

RUN chown -R kiali:kiali $KIALI_HOME/console && \
    chmod -R g=u $KIALI_HOME/console

USER kiali

ENTRYPOINT ["/opt/kiali/kiali"]
