# syntax = docker/dockerfile:experimental

ARG VERSION

FROM quay.io/kiali/kiali:v${VERSION} AS console

FROM golang:1.15 AS builder

ARG VERSION
ARG GOPROXY=https://goproxy.io,direct

RUN git clone --depth=1 -b v${VERSION} https://github.com/kiali/kiali.git /go/src/github.com/kiali/kiali;

WORKDIR /go/src/github.com/kiali/kiali

RUN --mount=type=cache,id=gomod,target=/go/pkg/mod \
    make build

FROM registry.access.redhat.com/ubi8-minimal

LABEL maintainer="kiali-dev@googlegroups.com"

ENV KIALI_HOME=/opt/kiali \
    PATH=$KIALI_HOME:$PATH

WORKDIR $KIALI_HOME

RUN microdnf install -y shadow-utils && \
    microdnf clean all && \
    rm -rf /var/cache/yum && \
    adduser kiali

COPY --from=builder /go/bin/kiali $KIALI_HOME/

COPY --from=console $KIALI_HOME/console $KIALI_HOME/console

RUN chown -R kiali:kiali $KIALI_HOME/console && \
    chmod -R g=u $KIALI_HOME/console

USER kiali

ENTRYPOINT ["/opt/kiali/kiali"]
