# syntax = docker/dockerfile:experimental

ARG VERSION
ARG BASE_DISTRIBUTION=default

FROM istio/proxyv2:${VERSION} as proxyv2-default-amd64
FROM istio/proxyv2:${VERSION}-distroless as proxyv2-distroless-amd64
FROM proxyv2-${BASE_DISTRIBUTION}-amd64 as proxyv2-amd64

FROM docker.io/querycapistio/istio-base:${VERSION} as default

FROM debian:buster as distroless-base

# TODO replace until gcr.io/distroless/cc-debian10:latest lands
FROM querycapdistroless/cc-debian10:latest as distroless

# TODO(https://github.com/istio/istio/issues/17656) clean up this hack
COPY --from=default /sbin/xtables-multi /sbin/iptables* /sbin/ip6tables* /sbin/ip /sbin/
COPY --from=default /usr/lib/aarch64-linux-gnu/xtables/ /usr/lib/aarch64-linux-gnu/xtables
COPY --from=default /usr/lib/aarch64-linux-gnu/ /usr/lib/aarch64-linux-gnu
COPY --from=default /etc/iproute2 /etc/iproute2

FROM golang:1.15 as proxyv2-arm64-builder

ARG VERSION
ARG GOPROXY=https://goproxy.io,direct

RUN git clone --depth=1 -b ${VERSION} https://github.com/istio/istio /go/src/istio.io/istio
WORKDIR /go/src/istio.io/istio

# important for https://github.com/istio/istio/blob/master/common/scripts/report_build_info.sh#L42
ENV VERSION ${VERSION}

# build pilot-agent
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod go mod download -x
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod \
    STATIC=0 \
    GOOS=$(go env GOOS) \
    GOARCH=$(go env GOARCH) \
    LDFLAGS='-extldflags -static -s -w' \
    common/scripts/gobuild.sh /go/bin/ ./pilot/cmd/pilot-agent

ARG VERSION=1.6.3

# built on arm64 hosts
# see more https://github.com/querycap/istio-envoy-arm64
FROM querycapistio/istio-envoy-arm64:${VERSION} as envoy

RUN chmod +x /envoy/envoy

# https://github.com/istio/istio/blob/master/pilot/docker/Dockerfile.proxyv2
FROM ${BASE_DISTRIBUTION} as proxyv2-arm64

ARG VERSION=1.6.3
ARG ENVOY_VERSION=""

# copy envoy
COPY --from=envoy /envoy/envoy /usr/local/bin/envoy

# important for metrics
ENV ISTIO_META_ISTIO_PROXY_SHA ${ENVOY_VERSION}
ENV ISTIO_META_ISTIO_VERSION ${VERSION}

# copy arm64 bin
COPY --from=proxyv2-arm64-builder /go/bin/pilot-agent /usr/local/bin/pilot-agent

# copy static files from offical amd64 image
COPY --from=proxyv2-amd64 /var/lib/istio/envoy/ /var/lib/istio/envoy/
COPY --from=proxyv2-amd64 /etc/istio/extensions/ /etc/istio/extensions/

ENTRYPOINT ["/usr/local/bin/pilot-agent"]

# for oci image, amd64 from offical, arm64 from rebuild
FROM proxyv2-${TARGETARCH}
