ARG VERSION
ARG BASE_DISTRIBUTION=default

FROM istio/proxyv2:${VERSION} AS proxyv2-default-amd64
FROM istio/proxyv2:${VERSION}-distroless AS proxyv2-distroless-amd64
FROM proxyv2-${BASE_DISTRIBUTION}-amd64 AS proxyv2-amd64

FROM ghcr.io/querycap/istio/istio-base:${VERSION} AS default

FROM debian:buster AS distroless-base

FROM gcr.io/distroless/cc-debian10@sha256:4cad7484b00d98ecb300916b1ab71d6c71babd6860c6c5dd6313be41a8c55adb AS distroless

# TODO(https://github.com/istio/istio/issues/17656) clean up this hack
COPY --from=default /sbin/xtables-multi /sbin/iptables* /sbin/ip6tables* /sbin/ip /sbin/
COPY --from=default /usr/lib/aarch64-linux-gnu/xtables/ /usr/lib/aarch64-linux-gnu/xtables
COPY --from=default /usr/lib/aarch64-linux-gnu/ /usr/lib/aarch64-linux-gnu
COPY --from=default /etc/iproute2 /etc/iproute2

FROM --platform=${BUILDPLATFORM} golang:1.16.5 AS proxyv2-arm64-builder
ARG VERSION
RUN git clone --depth=1 -b ${VERSION} https://github.com/istio/istio /go/src/
WORKDIR /go/src/

# important for https://github.com/istio/istio/blob/release-1.8/common/scripts/report_build_info.sh#L42
ENV VERSION ${VERSION}
# alias ISTIO_VERSION for 1.6.x 1.7.x
# https://github.com/istio/istio/blob/release-1.6/common/scripts/report_build_info.sh#L39
# https://github.com/istio/istio/blob/release-1.7/common/scripts/report_build_info.sh#L39
ENV ISTIO_VERSION ${VERSION}

# build pilot-agent
RUN STATIC=0 \
    GOOS=$(go env GOOS) \
    GOARCH=arm64 \
    LDFLAGS='-extldflags -static -s -w' \
    common/scripts/gobuild.sh /go/bin/ ./pilot/cmd/pilot-agent

ARG VERSION

# built on arm64 hosts
FROM ghcr.io/querycap/istio/istio-envoy:${VERSION} AS envoy

RUN chmod +x /envoy/envoy

# https://github.com/istio/istio/blob/master/pilot/docker/Dockerfile.proxyv2
FROM ${BASE_DISTRIBUTION} AS proxyv2-arm64

ARG VERSION
ARG ENVOY_VERSION=""

# copy envoy
COPY --from=envoy /envoy/envoy /usr/local/bin/envoy

# important for metrics
ENV ISTIO_META_ISTIO_PROXY_SHA ${ENVOY_VERSION}
ENV ISTIO_META_ISTIO_VERSION ${VERSION}

# copy arm64 bin
COPY --from=proxyv2-arm64-builder /go/bin/pilot-agent /usr/local/bin/pilot-agent

# copy static files from offical amd64 image
COPY --from=proxyv2-amd64 /var/lib/istio/envoy/ /var/lib/istio/envoy/
COPY --from=proxyv2-amd64 /etc/istio/extensions/ /etc/istio/extensions/

ENTRYPOINT ["/usr/local/bin/pilot-agent"]

# for oci image, amd64 from offical, arm64 from rebuild
FROM proxyv2-${TARGETARCH}
