ARG VERSION
ARG BASE_DISTRIBUTION=default

FROM istio/operator:${VERSION} AS operator-default-amd64
FROM istio/operator:${VERSION}-distroless AS operator-distroless-amd64
FROM operator-${BASE_DISTRIBUTION}-amd64 AS operator-amd64

FROM ghcr.io/querycap/istio/istio-base:${VERSION} AS default
FROM ghcr.io/querycap/istio/istio-distroless:${VERSION} AS distroless

FROM --platform=${BUILDPLATFORM} golang:1.16.2 AS operator-arm64-builder
ARG VERSION
RUN git clone --depth=1 -b ${VERSION} https://github.com/istio/istio /go/src/
WORKDIR /go/src/

# https://github.com/istio/istio/tree/master/operator#building
RUN GO111MODULE=on go get github.com/jteeuwen/go-bindata/go-bindata@6025e8de665b
RUN ./operator/scripts/create_assets_gen.sh

# important for https://github.com/istio/istio/blob/release-1.8/common/scripts/report_build_info.sh#L42
ENV VERSION ${VERSION}
# alias ISTIO_VERSION for 1.6.x 1.7.x
# https://github.com/istio/istio/blob/release-1.6/common/scripts/report_build_info.sh#L39
# https://github.com/istio/istio/blob/release-1.7/common/scripts/report_build_info.sh#L39
ENV ISTIO_VERSION ${VERSION}

# build operator
RUN STATIC=0 \
    GOOS=$(go env GOOS) \
    GOARCH=arm64 \
    LDFLAGS='-extldflags -static -s -w' \
    common/scripts/gobuild.sh /go/bin/ ./operator/cmd/operator

# https://github.com/istio/istio/blob/master/operator/docker/Dockerfile.operator
FROM ${BASE_DISTRIBUTION} AS operator-arm64

# copy arm64 bin
COPY --from=operator-arm64-builder /go/bin/operator /usr/local/bin/operator

# copy manifests from offical amd64 image
COPY --from=operator-amd64 /var/lib/istio/manifests/ /var/lib/istio/manifests/

USER 1337:1337

ENTRYPOINT ["/usr/local/bin/operator"]

# for oci image, amd64 from offical, arm64 from rebuild
FROM operator-${TARGETARCH}