ARG VERSION
ARG BASE_DISTRIBUTION=default

FROM istio/pilot:${VERSION} AS pilot-default-amd64
FROM istio/pilot:${VERSION}-distroless AS pilot-distroless-amd64
FROM pilot-${BASE_DISTRIBUTION}-amd64 AS pilot-amd64

FROM ghcr.io/querycap/istio/istio-base:${VERSION} AS default
FROM ghcr.io/querycap/istio/istio-distroless:${VERSION} AS distroless

FROM --platform=${BUILDPLATFORM} golang:1.17beta1 AS pilot-arm64-builder
ARG VERSION
RUN git clone --depth=1 -b ${VERSION} https://github.com/istio/istio /go/src/
WORKDIR /go/src/

# important for https://github.com/istio/istio/blob/release-1.8/common/scripts/report_build_info.sh#L42
ENV VERSION ${VERSION}
# alias ISTIO_VERSION for 1.6.x 1.7.x
# https://github.com/istio/istio/blob/release-1.6/common/scripts/report_build_info.sh#L39
# https://github.com/istio/istio/blob/release-1.7/common/scripts/report_build_info.sh#L39
ENV ISTIO_VERSION ${VERSION}

# build pilot-discovery
RUN STATIC=0 \
    GOOS=$(go env GOOS) \
    GOARCH=arm64 \
    LDFLAGS='-extldflags -static -s -w' \
    common/scripts/gobuild.sh /go/bin/ ./pilot/cmd/pilot-discovery

# https://github.com/istio/istio/blob/master/pilot/docker/Dockerfile.pilot
FROM ${BASE_DISTRIBUTION} AS pilot-arm64

# copy bin
COPY --from=pilot-arm64-builder /go/bin/pilot-discovery /usr/local/bin/pilot-discovery

# copy pem from offical amd64 image
# no need this since 1.7.4
# COPY --from=pilot-amd64 /cacert.pem /cacert.pem

USER 1337:1337

ENTRYPOINT ["/usr/local/bin/pilot-discovery"]

# for oci image, amd64 from offical, arm64 from rebuild
FROM pilot-${TARGETARCH}