ARG VERSION

FROM istio/proxyv2:${VERSION} AS proxyv2
RUN echo $(/usr/local/bin/envoy --version | grep version | sed -e 's/.*version\: //g') > /tmp/envoy-version

FROM busybox as envoy-amd64
COPY --from=proxyv2 /usr/local/bin/envoy /envoy/envoy
COPY --from=proxyv2 /tmp/envoy-version /envoy/envoy-version

FROM ghcr.io/querycap/istio/istio-envoy-build-env:0.2.0 as envoy-builder

ARG VERSION

WORKDIR /go/src

RUN gn --version && ninja --version && clang++ --version

# clone istio/proxy
RUN git clone --depth 1 -b ${VERSION} https://github.com/istio/proxy /go/src/proxy

WORKDIR /go/src/proxy

ENV ENVOY_ORG=istio

RUN make build_envoy;

RUN mkdir -p /envoy && cp -r bazel-bin/src/envoy/envoy /envoy

RUN /envoy/envoy --version | grep version | sed -e 's/.*version\: //g' > /envoy/envoy-version

COPY --from=proxyv2 /tmp/envoy-version /tmp/envoy-version

# test results
RUN set -eux; \
    \
    export ACTUAL_ENVOY_VERSION=$(cat /envoy/envoy-version); \
    export EXPECT_ENVOY_VERSION=$(cat /tmp/envoy-version); \
    if [ "${ACTUAL_ENVOY_VERSION}" != "${EXPECT_ENVOY_VERSION}" ]; then exit 1; fi

FROM busybox as envoy-arm64

COPY --from=envoy-builder /envoy/envoy /envoy/envoy
COPY --from=envoy-builder /envoy/envoy-version /envoy/envoy-version

FROM envoy-${TARGETARCH}

ENTRYPOINT ["/envoy/envoy"]