ARG VERSION

FROM --platform=${BUILDPLATFORM} golang:1.15 AS builder

ARG VERSION
RUN git clone --depth=1 -b v${VERSION} https://github.com/grafana/tempo.git /go/src;
WORKDIR /go/src

RUN git submodule update --init

ARG TARGETARCH
RUN GOOS=$(go env GOOS) GOARCH=${TARGETARCH} make tempo-query && mv bin/linux/tempo-query bin/linux/tempo-query-${TARGETARCH}


FROM ghcr.io/querycap/istio/jaeger-query:1.20.0

ENV SPAN_STORAGE_TYPE=grpc-plugin GRPC_STORAGE_PLUGIN_BINARY=/tmp/tempo-query

ARG TARGETARCH
COPY --from=builder /go/src/bin/linux/tempo-query-${TARGETARCH} /tmp/tempo-query