# syntax = docker/dockerfile:experimental

# clone src
FROM --platform=${BUILDPLATFORM} golang:1.15 AS src

ARG VERSION
RUN git clone --depth=1 -b v${VERSION} https://github.com/jaegertracing/jaeger.git /go/src/
WORKDIR /go/src/
RUN git submodule update --init

# build golang
FROM --platform=${BUILDPLATFORM} golang:1.15 AS builder

COPY --from=src /go/src /go/src

WORKDIR /go/src/

RUN --mount=type=cache,id=gomod,target=/go/pkg/mod go get -u github.com/mjibson/esc

ARG TARGETARCH
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod make build-collector GOOS=$(go env GOOS) GOARCH=${TARGETARCH}

# prepare certs
FROM alpine:3.12 AS certs
RUN apk add --update --no-cache ca-certificates

# final image
FROM alpine:3.12

COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 14250/tcp

ARG TARGETARCH
COPY --from=builder /go/src/cmd/collector/collector-linux-${TARGETARCH} /go/bin/collector-linux

ENTRYPOINT ["/go/bin/collector-linux"]
